# iotzio-dotnet

./: .gitignore  Iotzio.sln  readme.md
Iotzio/: .editorconfig  AndroidHelper.cs  Iotzio.cs  Iotzio.csproj  Iotzio.sln
Iotzio.Net/: Iotzio.Net.csproj
Iotzio.Net/runtimes/osx-arm64/native/: libiotzio_core.dylib
Iotzio.Net/runtimes/osx-x64/native/: libiotzio_core.dylib
Iotzio.NetAndroid/: Iotzio.NetAndroid.csproj
examples/MauiAppIotzio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppIotzio.csproj  MauiAppIotzio.sln  MauiProgram.cs  readme.md
examples/api-functions/: api-functions.sln  readme.md
examples/api-functions/ListIotzios/: ListIotzios.csproj  Program.cs
