<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
        <Copyright>MIT</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Iotzio-Project/iotzio-dotnet</PackageProjectUrl>
        <PackageId>Iotzio</PackageId>
        <Authors>Iotzio Project</Authors>
        <Product>Iotzio</Product>
        <Description>Iotzio API for .NET languages C#, F# and VB</Description>
        <RepositoryUrl>https://github.com/Iotzio-Project/iotzio-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />

        <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <ProjectReference Include="..\Iotzio.Net\Iotzio.Net.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <ProjectReference Include="..\Iotzio.NetAndroid\Iotzio.NetAndroid.csproj" />
    </ItemGroup>

</Project>
