<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Iotzio-Project/iotzio-dotnet</PackageProjectUrl>
    <PackageId>Iotzio</PackageId>
    <Authors>Iotzio Project</Authors>
    <Product>Iotzio</Product>
    <Description>Iotzio API for .NET languages C#, F# and VB</Description>
    <RepositoryUrl>https://github.com/Iotzio-Project/iotzio-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <!-- Windows x64 -->
    <None Include="..\runtimes\win-x64\native\iotzio_core.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Windows x86 -->
    <None Include="..\runtimes\win-x86\native\iotzio_core.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Windows arm64 -->
    <None Include="..\runtimes\win-arm64\native\iotzio_core.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Linux x64 -->
    <None Include="..\runtimes\linux-x64\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Linux x86 -->
    <None Include="..\runtimes\linux-x86\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x86/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Linux arm64 -->
    <None Include="..\runtimes\linux-arm64\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Linux arm -->
    <None Include="..\runtimes\linux-arm\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- macOS x64 -->
    <None Include="..\runtimes\osx-x64\native\libiotzio_core.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- macOS arm64 -->
    <None Include="..\runtimes\osx-arm64\native\libiotzio_core.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Android x64 -->
    <None Include="..\runtimes\android-x64\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Android x86 -->
    <None Include="..\runtimes\android-x86\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/android-x86/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Android arm64 -->
    <None Include="..\runtimes\android-arm64\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Android arm -->
    <None Include="..\runtimes\android-arm\native\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>


    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>


    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
