<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes/linux-arm64/native/libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/linux-arm/native/libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/linux-x64/native/libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/linux-x86/native/libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x86/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/osx-arm64/native/libiotzio_core.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/osx-x64/native/libiotzio_core.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/win-arm64/native/iotzio_core.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/win-x64/native/iotzio_core.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes/win-x86/native/iotzio_core.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
