<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libs\arm64-v8a\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>libs/arm64-v8a/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\armeabi-v7a\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>libs/armeabi-v7a/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\x86\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>libs/x86/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\x86_64\libiotzio_core.so">
      <Pack>true</Pack>
      <PackagePath>libs/x86_64/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
